{
  "name": "ce-strike",
  "version": "1.0.0",
  "description": "CE Strike - Retro Multiplayer Top-Down Shooter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
